# example config for Basic Matrix Fatocirzation
# the global constant bias for prediction
base_score = 0.16666666666666666

# learning rate for SGD
learning_rate = 0.03

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.00
wd_user       = 0.00

# number of each kind of features
num_user   = 290
num_item   = 536
num_global = 0

# number of factor
num_factor = 32

# translation function for output, 0:linear 2:sigmoid
# setting for RANK
model_type = 1
active_type = 2
no_user_bias = 1
# use user grouped format

format_type = 1
# use auto pairing provided in training
input_type = 0

# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "buffer.train"

# folder to store the model file
model_out_folder="./model/"

# data for evaluation, binary format, used by svd_feature_infer
test::input_type = 0
test:buffer_feature="buffer.test"
